<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyrics Search - YHLcodes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Lyrics Search App</h1>
      <form action="" id="form">
        <input type="text" placeholder="Search Artist or Song" id="search">
        <button>Search</button>
      </form>
    </div>
  </header>

  <section>
    <div class="container" id="result">
      <p>Welcome to the Lyrics Search App!</p>
      <br>
      <p>Enjoy the preview music player below by Deezer.</p>
 
      <iframe title="deezer-widget" src="https://widget.deezer.com/widget/auto/playlist/1479458365" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
    </div>
  </section>

  <footer>
    <p class="made">Made possible with HTML/CSS/Javascript/Lyrics API</p>
    &copy 2022 - YHLcodes
  </footer>
  <script src="script.js"></script>
</body>
</html>